{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass { width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:1.5; }
        body {
            margin:0;
            padding:10px 0;
        }
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .container-pre-header {
            background-color: #ffffff;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 14px;
            line-height: 1.5;
            font-family: Open Sans, sans-serif;
            color: #333;
            border-top: 10px solid #1AA1E0;
        }
        .container-header {
            padding-left: 30px;
            padding-right: 30px;
            font-size: 14px;
            line-height: 1.5;
            font-family: Open Sans, sans-serif;
            color: #333;
            background-color: #f3f3f3;
            border-top: 1px solid #cccccc;
            border-bottom: 1px solid #eeeeee;
        }
        .container-body{
            background-color: #ffffff;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 13px;
            line-height: 1.5;
            font-family: Open Sans, sans-serif;
            color: #333;
        }
        .container-footer{
            padding-left: 30px;
            padding-right: 30px;
            font-size: 13px;
            line-height: 1.5;
            font-family: Open Sans, sans-serif;
            color: #002D40;
            background-color: #f3f3f3;
        }
        .yshortcuts a {border-bottom: none !important;}
        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
            table[class="columns-container"] {
                width: 100%;
            }
        }
        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {
            /* force container columns to (horizontal) blocks */
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-2"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 12px;
                border-bottom: 1px solid #eeeeee;
            }
            /* remove bottom border for last column/row */
            table[id="last-col-2"] {
                border-bottom: none !important;
                margin-bottom: 0;
            }
            /* adjust text sizing for email type */
            td[class="email-type"] {
                line-height: 1.5;
            }
            table[class="col-2-actions"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 20px;
            }
            table[class="col-2-edx"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 20px;
            }
        }

        /* Credit Notification: basic css for credit notifications */
        .cn-container {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            width: 600px;
            font-size: 14px;
            line-height: 1.5;
            margin: 0 auto;
        }
        .cn-container .cn-body {
            padding: 20px;
        }
        .cn-img-wrapper {
            padding: 9px 0;
        }
        .cn-img-wrapper .cn-img {
            float: left;
            width: 80px;
        }
        .cn-content-clear {
            padding: 0px 18px 18px;
            border-top: 3px solid #B92167;
        }
        .cn-content-clear .cn-footer {
            border-top-width: 6px;
        }
        .cn-content p {
            padding: 5px 0;
        }
        .cn-content-msg {
            color: #636C72;
            line-height: 1.5;
        }
        .cn-content-msg a {
            color: #005686 ;
        }
        .cn-footer-content {
            color: #636C72;
        }
        .cn-footer-content p {
            padding: 5px 0;
        }
    </style>

</head>
<body>

    <div style="background-color: #f5f5f5; margin: 0; min-width: 100%; padding-bottom: 30px; padding-top: 30px;">

        <table class="content" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; max-width: 600px;padding: 0 20px 0 20px;">
            <tr>
                <!-- HEADER -->
                <td class="header" style="padding: 20px 30px 20px 30px;">
                    <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="70">
                                <img
                                src="{{ edly_branding_config.logo }}"
                                alt="{% blocktrans %}Go to {{ platform_name }} Home Page{% endblocktrans %}"
                                width="200"
                                />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <!-- 600px container (white background) -->
                    <table class="cn-container">
                        {% block body %}
                        {% endblock body %}
                        {% block footer %}
                        <!-- Copyright and Address -->
                        <tr>
                            <td align="center" style="background: #f5f5f5; font-size: 13px; color: #666666; padding: 20px; line-height: 1.5;">
                                {{ edly_copyright_text }}
                                <br>
                                {{ edly_mailing_address }}
                            </td>
                        </tr>
                        {% endblock footer %}
                    </table>
                </td>
            </tr>
        </table>
        <img src="{{tracking_pixel}}"/>
    </div>

</body>
</html>
